# jd-mall-backend

./: pom.xml
src/main/java/cn/doublefloat/jdmall/: JdMallApplication.java
src/main/java/cn/doublefloat/jdmall/common/constants/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/cn/doublefloat/jdmall/common/controller/: CaptchaController.java
src/main/java/cn/doublefloat/jdmall/common/exception/: BaseException.java
src/main/java/cn/doublefloat/jdmall/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  LoginExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/cn/doublefloat/jdmall/common/utils/: IdUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/cn/doublefloat/jdmall/common/utils/sign/: Base64.java
src/main/java/cn/doublefloat/jdmall/common/utils/spring/: SpringUtils.java
src/main/java/cn/doublefloat/jdmall/framework/config/: ApplicationConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/doublefloat/jdmall/framework/redis/: RedisCacheService.java
src/main/java/cn/doublefloat/jdmall/framework/security/domain/: LoginUser.java
src/main/java/cn/doublefloat/jdmall/framework/security/handle/: LogoutSuccessHandle.java
src/main/java/cn/doublefloat/jdmall/framework/security/service/: LoginService.java  LoginUserDetailsServiceImpl.java  TokenService.java
src/main/java/cn/doublefloat/jdmall/framework/web/controller/: BaseController.java
src/main/java/cn/doublefloat/jdmall/framework/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/cn/doublefloat/jdmall/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/cn/doublefloat/jdmall/framework/web/page/: PageDomain.java  TableDataResult.java  TableService.java
src/main/java/cn/doublefloat/jdmall/project/address/controller/: AddressController.java
src/main/java/cn/doublefloat/jdmall/project/address/domain/: Address.java
src/main/java/cn/doublefloat/jdmall/project/address/mapper/: AddressMapper.java
src/main/java/cn/doublefloat/jdmall/project/address/service/: AddressService.java
src/main/java/cn/doublefloat/jdmall/project/food_product/controller/: foodProductController.java
src/main/java/cn/doublefloat/jdmall/project/food_product/domain/: foodProduct.java
src/main/java/cn/doublefloat/jdmall/project/food_product/mapper/: foodProductMapper.java
src/main/java/cn/doublefloat/jdmall/project/food_product/service/: foodProductService.java
src/main/java/cn/doublefloat/jdmall/project/order/controller/: OrderController.java
src/main/java/cn/doublefloat/jdmall/project/order/domain/: Order.java
src/main/java/cn/doublefloat/jdmall/project/order/mapper/: OrderMapper.java
src/main/java/cn/doublefloat/jdmall/project/order/service/: OrderService.java
src/main/java/cn/doublefloat/jdmall/project/product/controller/: ProductController.java
src/main/java/cn/doublefloat/jdmall/project/product/domain/: Product.java
src/main/java/cn/doublefloat/jdmall/project/product/mapper/: ProductMapper.java
src/main/java/cn/doublefloat/jdmall/project/product/service/: ProductService.java
src/main/java/cn/doublefloat/jdmall/project/secondkill/controller/: SecondController.java
src/main/java/cn/doublefloat/jdmall/project/secondkill/domain/: SecondKill.java
src/main/java/cn/doublefloat/jdmall/project/secondkill/mapper/: SecondMapper.java
src/main/java/cn/doublefloat/jdmall/project/secondkill/service/: SecondService.java
src/main/java/cn/doublefloat/jdmall/project/shopcar/controller/: ShopCarController.java
src/main/java/cn/doublefloat/jdmall/project/shopcar/domain/: ShopCar.java
src/main/java/cn/doublefloat/jdmall/project/shopcar/mapper/: ShopCarMapper.java
src/main/java/cn/doublefloat/jdmall/project/shopcar/service/: ShopCarService.java
src/main/java/cn/doublefloat/jdmall/project/specialoffer/controller/: SpecialOfferController.java
src/main/java/cn/doublefloat/jdmall/project/specialoffer/domain/: SpecialOffer.java
src/main/java/cn/doublefloat/jdmall/project/specialoffer/mapper/: SpecialOfferMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: OrderMapper.XML
src/main/resources/mybatis/address/: AddressMapper.XML
src/main/resources/mybatis/foodproduct/: foodProductMapper.XML
src/main/resources/mybatis/order/: OrderMapper.XML
src/main/resources/mybatis/product/: ProductMapper.XML
src/main/resources/mybatis/secondkill/: SecondKillMapper.XML
src/main/resources/mybatis/shopcart/: ShopCarMapper.XML
src/main/resources/mybatis/speicaloffer/: SpecialOfferMapper.XML
src/main/resources/mybatis/user/: UserMapper.XML
src/test/java/cn/doublefloat/jdmall/: JdMallApplicationTests.java
src/test/java/cn/doublefloat/jdmall/address/mapper/: TestAddressMapper.java
src/test/java/cn/doublefloat/jdmall/common/utils/: TestIdUtils.java
src/test/java/cn/doublefloat/jdmall/project/second/: TestSecondKillMapper.java
src/test/java/cn/doublefloat/jdmall/second/mapper/: TestSecondKillMapper.java
(+21 files in other folders)
